import {
  createContext,
  useCallback,
  useContext,
  useEffect,
  useState,
  type ReactNode,
} from 'react'
import type { AuthRecord } from 'pocketbase'
import { pb } from '@/lib/pocketbase'

interface AuthContextValue {
  user: AuthRecord | null
<% if (it.auth.password) { %>  login: (email: string, password: string) => Promise<void>
  register: (email: string, password: string) => Promise<void>
<% } %><% if (it.auth.oauth.length > 0) { %>  loginWithOAuth: (provider: string) => Promise<void>
<% } %>  logout: () => void
}

const AuthContext = createContext<AuthContextValue | null>(null)

export function AuthProvider({ children }: { children: ReactNode }) {
  const [user, setUser] = useState<AuthRecord | null>(pb.authStore.record)

  useEffect(() => {
    return pb.authStore.onChange(() => {
      setUser(pb.authStore.record)
    })
  }, [])

<% if (it.auth.password) { %>  const login = useCallback(async (email: string, password: string) => {
    await pb.collection('users').authWithPassword(email, password)
  }, [])

  const register = useCallback(async (email: string, password: string) => {
    await pb.collection('users').create({ email, password, passwordConfirm: password })
    await pb.collection('users').authWithPassword(email, password)
  }, [])

<% } %><% if (it.auth.oauth.length > 0) { %>  const loginWithOAuth = useCallback(async (provider: string) => {
    await pb.collection('users').authWithOAuth2({ provider })
  }, [])

<% } %>  const logout = useCallback(() => {
    pb.authStore.clear()
  }, [])

  return (
    <AuthContext.Provider value={{ user, <% if (it.auth.password) { %>login, register, <% } %><% if (it.auth.oauth.length > 0) { %>loginWithOAuth, <% } %>logout }}>
      {children}
    </AuthContext.Provider>
  )
}

export function useAuth(): AuthContextValue {
  const context = useContext(AuthContext)
  if (!context) throw new Error('useAuth must be used inside <AuthProvider>')
  return context
}
