import { useState<% if (it.auth.password) { %>, type FormEvent<% } %> } from 'react'
import { <% if (it.auth.password) { %>Link, <% } %>useNavigate } from 'react-router'
import { Button } from '@/components/ui/button'
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
<% if (it.auth.password) { %>import { Input } from '@/components/ui/input'
import { Label } from '@/components/ui/label'
<% } %>import { useAuth } from '@/lib/auth'

export function LoginPage() {
  const navigate = useNavigate()
  const { <% if (it.auth.password) { %>login<% } %><% if (it.auth.password && it.auth.oauth.length > 0) { %>, <% } %><% if (it.auth.oauth.length > 0) { %>loginWithOAuth<% } %> } = useAuth()
  const [error, setError] = useState<string | null>(null)
<% if (it.auth.password) { %>  const [busy, setBusy] = useState(false)

  async function onSubmit(event: FormEvent<HTMLFormElement>) {
    event.preventDefault()
    const form = new FormData(event.currentTarget)
    setBusy(true)
    setError(null)
    try {
      await login(String(form.get('email')), String(form.get('password')))
      navigate('/')
    } catch {
      setError('Login failed. Check your email and password.')
    } finally {
      setBusy(false)
    }
  }
<% } %>
<% if (it.auth.oauth.length > 0) { %>  async function onOAuth(provider: string) {
    setError(null)
    try {
      await loginWithOAuth(provider)
      navigate('/')
    } catch {
      setError(`Could not sign in with ${provider}.`)
    }
  }
<% } %>
  return (
    <div className="mx-auto max-w-sm">
      <Card>
        <CardHeader>
          <CardTitle>Log in</CardTitle>
          <CardDescription>Welcome back to <%= it.appName %></CardDescription>
        </CardHeader>
        <CardContent className="space-y-4">
<% if (it.auth.password) { %>          <form onSubmit={onSubmit} className="space-y-4">
            <div className="space-y-2">
              <Label htmlFor="email">Email</Label>
              <Input id="email" name="email" type="email" autoComplete="email" required />
            </div>
            <div className="space-y-2">
              <Label htmlFor="password">Password</Label>
              <Input
                id="password"
                name="password"
                type="password"
                autoComplete="current-password"
                required
              />
            </div>
            <Button type="submit" className="w-full" disabled={busy}>
              {busy ? 'Logging in…' : 'Log in'}
            </Button>
          </form>
<% } %><% for (const provider of it.auth.oauth) { %>          <Button
            variant="outline"
            className="w-full"
            onClick={() => onOAuth('<%= provider %>')}
          >
            Continue with <%= provider.charAt(0).toUpperCase() + provider.slice(1) %>
          </Button>
<% } %>          {error && <p className="text-destructive text-sm">{error}</p>}
<% if (it.auth.password) { %>          <p className="text-muted-foreground text-center text-sm">
            No account?{' '}
            <Link to="/register" className="underline">
              Register
            </Link>
          </p>
<% } %>        </CardContent>
      </Card>
    </div>
  )
}
