# <%= it.appName %>

A [PocketHost](https://pockethost.io/)-backed web app scaffolded with `ph create`.

- Frontend: <% if (it.framework === 'vite-react') { %>Vite + React<% } else if (it.framework === 'sveltekit') { %>SvelteKit (static adapter)<% } else if (it.framework === 'react-router') { %>React Router 7 (SPA mode)<% } else { %>Next.js (<%= it.nextMode %>)<% } %> + Tailwind CSS<% if (it.design === 'shadcn') { %> + shadcn/ui<% } else if (it.design === 'daisyui') { %> + daisyUI<% } %>
- Backend: [PocketBase](https://pocketbase.io/) hosted on PocketHost<% if (it.instanceName) { %> (`<%= it.instanceUrl %>`)<% } %>

## Setup

```sh
<%= it.pm.name %> install
cp .env.example .env
```

Backend syncing/deployment uses the [phio CLI](https://pockethost.io/docs/phio) (requires Node 24+):

```sh
npm install -g phio
phio login
```

For e2e tests, install the Playwright browser once:

```sh
<%= it.pm.exec %> playwright install chromium
```

## Development

```sh
<%= it.pm.run %> dev
```

The dev server talks to the PocketBase URL in your `.env`. Backend files (`pb_migrations/`, `pb_hooks/`) sync to your instance with `phio dev` (watch mode).

## Deployment

<% if (it.framework === 'nextjs' && it.nextMode === 'ssr') { %>This app runs in **SSR mode**: the frontend deploys to an external host (Vercel, Cloudflare) while the PocketHost instance serves only the PocketBase backend.

1. Push this repo and import it into your frontend host.
2. Set `NEXT_PUBLIC_POCKETBASE_URL=<%= it.instanceUrl || 'https://<instance>.pockethost.io' %>` in the host's environment settings.
3. Deploy backend changes (schema, hooks) with `phio deploy`.

Optional: point a `db.<your-domain>` CNAME at the instance for a same-site backend subdomain (PocketBase CORS is permissive by default).<% } else { %>The production build outputs to `pb_public/`, which PocketBase serves directly:

```sh
<%= it.pm.run %> build
phio deploy
```<% } %>

<% if (it.instanceName) { %>Your <% if (it.framework === 'nextjs' && it.nextMode === 'ssr') { %>backend<% } else { %>app<% } %> is deployed at [<%= it.instanceUrl %>](<%= it.instanceUrl %>).<% } else { %>Link an instance first with `phio link <instance-name>` (create one at [pockethost.io/instances/new](https://pockethost.io/instances/new)).<% } %>

## Schema & types

- Evolve the schema by adding files to `pb_migrations/` — they run automatically when the instance restarts (and locally on `pocketbase serve`).
- Regenerate TypeScript types from the live schema:

```sh
PB_TYPEGEN_URL=<%= it.pocketbaseUrl %> PB_TYPEGEN_EMAIL=<admin-email> PB_TYPEGEN_PASSWORD=<admin-password> <%= it.pm.run %> typegen
```

The admin account is your pockethost.io login (PocketHost Admin Sync provisions it automatically).

## CI

`.github/workflows/ci.yml` runs `<%= it.pm.run %> validate` on every push and pull request<% if (it.instanceName) { %>, and deploys to PocketHost on pushes to `main`. Add `PHIO_USERNAME` and `PHIO_PASSWORD` as repository secrets to enable the deploy job<% } %>.

## Scripts

| Script                              | What it does                                          |
| ----------------------------------- | ----------------------------------------------------- |
| `<%= it.pm.run %> dev`                 | Run the dev server                                    |
| `<%= it.pm.run %> build`               | Production build<% if (it.framework === 'nextjs' && it.nextMode === 'ssr') { %> (deploys via your frontend host)<% } else { %> into `pb_public/`<% } %> |
| `<%= it.pm.run %> test`                | Unit tests (vitest)                                   |
| `<%= it.pm.run %> test:e2e`            | Playwright e2e tests                                  |
| `<%= it.pm.run %> typegen`             | Regenerate the PocketBase record types from schema    |
| `<%= it.pm.run %> validate:quick`      | format check + typecheck + lint + unit tests          |
| `<%= it.pm.run %> validate`            | `validate:quick` + e2e tests                          |
| `<%= it.pm.run %> format-and-validate` | Prettier write, then `validate` — run before commits  |
