import { useState<% if (it.auth.password || it.auth.otp) { %>, type FormEvent<% } %> } from 'react'
import { <% if (it.auth.password) { %>Link, <% } %>useNavigate } from 'react-router'
import { Button } from '~/components/ui/button'
import {
  Card,
  CardContent,
  CardDescription,
  CardHeader,
  CardTitle,
} from '~/components/ui/card'
<% if (it.auth.password || it.auth.otp) { %>import { Input } from '~/components/ui/input'
import { Label } from '~/components/ui/label'
<% } %>import { <% if (it.auth.mfa && it.auth.password) { %>MfaRequiredError, <% } %>useAuth } from '~/lib/auth'

<% if (it.auth.password || it.auth.otp) { %>type View = <% if (it.auth.password) { %>'password'<% } %><% if (it.auth.password && it.auth.otp) { %> | <% } %><% if (it.auth.otp) { %>'otp-email' | 'otp-code'<% } %>

<% } %>export default function Login() {
  const navigate = useNavigate()
  const auth = useAuth()
<% if (it.auth.password || it.auth.otp) { %>  const [view<% if (it.auth.otp) { %>, setView<% } %>] = useState<View>(<% if (it.auth.password) { %>'password'<% } else { %>'otp-email'<% } %>)
  const [email, setEmail] = useState('')
<% } %>  const [error, setError] = useState<string | null>(null)
  const [busy, setBusy] = useState(false)
<% if (it.auth.otp) { %>  const [otpId, setOtpId] = useState<string | null>(null)
  const [code, setCode] = useState('')
<% } %><% if (it.auth.mfa) { %>  const [mfaId, setMfaId] = useState<string | undefined>(undefined)
<% } %>
  async function guard(action: () => Promise<void>) {
    setBusy(true)
    setError(null)
    try {
      await action()
    } finally {
      setBusy(false)
    }
  }

<% if (it.auth.password) { %>  async function onPasswordSubmit(event: FormEvent<HTMLFormElement>) {
    event.preventDefault()
    const password = String(new FormData(event.currentTarget).get('password'))
    await guard(async () => {
      try {
        await auth.login(email, password)
        navigate('/')
      } catch<% if (it.auth.mfa) { %> (err)<% } %> {
<% if (it.auth.mfa && it.auth.otp) { %>        if (err instanceof MfaRequiredError) {
          setMfaId(err.mfaId)
          setOtpId(await auth.requestOtp(email))
          setView('otp-code')
          return
        }
<% } else if (it.auth.mfa) { %>        if (err instanceof MfaRequiredError) {
          setError('Multi-factor auth required — finish signing in with a provider below.')
          return
        }
<% } %>        setError('Login failed. Check your email and password.')
      }
    })
  }

<% } %><% if (it.auth.otp) { %>  async function onOtpRequest(event: FormEvent<HTMLFormElement>) {
    event.preventDefault()
    await guard(async () => {
      try {
        setOtpId(await auth.requestOtp(email))
        setView('otp-code')
      } catch {
        setError('Could not send a code to that email.')
      }
    })
  }

  async function onOtpConfirm(event: FormEvent<HTMLFormElement>) {
    event.preventDefault()
    if (!otpId) return
    await guard(async () => {
      try {
        await auth.loginWithOtp(otpId, code<% if (it.auth.mfa) { %>, mfaId<% } %>)
        navigate('/')
      } catch {
        setError('Invalid or expired code.')
      }
    })
  }

<% } %><% if (it.auth.oauth.length > 0) { %>  async function onOAuth(provider: string) {
    await guard(async () => {
      try {
        await auth.loginWithOAuth(provider)
        navigate('/')
      } catch {
        setError(`Could not sign in with ${provider}.`)
      }
    })
  }

<% } %>  return (
    <div className="mx-auto max-w-sm">
      <Card>
        <CardHeader>
          <CardTitle>Log in</CardTitle>
          <CardDescription>Welcome back to <%= it.appName %></CardDescription>
        </CardHeader>
        <CardContent className="space-y-4">
<% if (it.auth.password) { %>          {view === 'password' && (
            <form onSubmit={onPasswordSubmit} className="space-y-4">
              <div className="space-y-2">
                <Label htmlFor="email">Email</Label>
                <Input
                  id="email"
                  type="email"
                  autoComplete="email"
                  value={email}
                  onChange={(event) => setEmail(event.target.value)}
                  required
                />
              </div>
              <div className="space-y-2">
                <Label htmlFor="password">Password</Label>
                <Input
                  id="password"
                  name="password"
                  type="password"
                  autoComplete="current-password"
                  required
                />
              </div>
              <Button type="submit" className="w-full" disabled={busy}>
                {busy ? 'Logging in…' : 'Log in'}
              </Button>
            </form>
          )}
<% } %><% if (it.auth.otp) { %>          {view === 'otp-email' && (
            <form onSubmit={onOtpRequest} className="space-y-4">
              <div className="space-y-2">
                <Label htmlFor="email">Email</Label>
                <Input
                  id="email"
                  type="email"
                  autoComplete="email"
                  value={email}
                  onChange={(event) => setEmail(event.target.value)}
                  required
                />
              </div>
              <Button type="submit" className="w-full" disabled={busy}>
                {busy ? 'Sending…' : 'Email me a one-time code'}
              </Button>
            </form>
          )}
          {view === 'otp-code' && (
            <form onSubmit={onOtpConfirm} className="space-y-4">
              <p className="text-muted-foreground text-sm">
                Enter the code we emailed to {email}.
              </p>
              <div className="space-y-2">
                <Label htmlFor="code">One-time code</Label>
                <Input
                  id="code"
                  inputMode="numeric"
                  autoComplete="one-time-code"
                  value={code}
                  onChange={(event) => setCode(event.target.value)}
                  required
                />
              </div>
              <Button type="submit" className="w-full" disabled={busy}>
                {busy ? 'Verifying…' : 'Verify code'}
              </Button>
            </form>
          )}
<% } %><% if (it.auth.password && it.auth.otp) { %>          {view === 'password' && (
            <Button
              variant="ghost"
              className="w-full"
              disabled={busy}
              onClick={() => setView('otp-email')}
            >
              Use a one-time code instead
            </Button>
          )}
          {view !== 'password' && (
            <Button
              variant="ghost"
              className="w-full"
              disabled={busy}
              onClick={() => setView('password')}
            >
              Use a password instead
            </Button>
          )}
<% } %><% for (const provider of it.auth.oauth) { %>          <Button
            variant="outline"
            className="w-full"
            disabled={busy}
            onClick={() => onOAuth('<%= provider %>')}
          >
            Continue with <%= provider.charAt(0).toUpperCase() + provider.slice(1) %>
          </Button>
<% } %>          {error && <p className="text-destructive text-sm">{error}</p>}
<% if (it.auth.password) { %>          <p className="text-muted-foreground text-center text-sm">
            No account?{' '}
            <Link to="/register" className="underline">
              Register
            </Link>
          </p>
<% } %>        </CardContent>
      </Card>
    </div>
  )
}
