import type { Metadata } from 'next'
import Link from 'next/link'
<% if (it.auth.enabled) { %>import { AuthProvider } from '@/lib/auth'
import { HeaderNav } from '@/components/HeaderNav'
<% } %>import './globals.css'

export const metadata: Metadata = {
  title: '<%= it.appName %>',
  description: 'A PocketHost-backed web app',
}

export default function RootLayout({
  children,
}: Readonly<{ children: React.ReactNode }>) {
  return (
    <html lang="en">
      <body className="bg-background text-foreground flex min-h-screen flex-col">
<% if (it.auth.enabled) { %>        <AuthProvider>
          <header className="border-b">
            <div className="mx-auto flex h-14 w-full max-w-5xl items-center justify-between px-4">
              <Link href="/" className="font-semibold">
                <%= it.appName %>
              </Link>
              <HeaderNav />
            </div>
          </header>
          <main className="mx-auto w-full max-w-5xl flex-1 px-4 py-8">{children}</main>
        </AuthProvider>
<% } else { %>        <header className="border-b">
          <div className="mx-auto flex h-14 w-full max-w-5xl items-center justify-between px-4">
            <Link href="/" className="font-semibold">
              <%= it.appName %>
            </Link>
          </div>
        </header>
        <main className="mx-auto w-full max-w-5xl flex-1 px-4 py-8">{children}</main>
<% } %>        <footer className="text-muted-foreground border-t py-4 text-center text-sm">
          Powered by PocketHost
        </footer>
      </body>
    </html>
  )
}
