<script lang="ts">
  import { goto } from '$app/navigation'
  import Button from '$lib/components/ui/button.svelte'
  import Card from '$lib/components/ui/card.svelte'
  import CardContent from '$lib/components/ui/card-content.svelte'
  import CardDescription from '$lib/components/ui/card-description.svelte'
  import CardHeader from '$lib/components/ui/card-header.svelte'
  import CardTitle from '$lib/components/ui/card-title.svelte'
<% if (it.auth.password || it.auth.otp) { %>  import Input from '$lib/components/ui/input.svelte'
  import Label from '$lib/components/ui/label.svelte'
<% } %>  import { <% if (it.auth.mfa && it.auth.password) { %>MfaRequiredError, <% } %>auth } from '$lib/auth.svelte'

<% if (it.auth.password || it.auth.otp) { %>  type View = <% if (it.auth.password) { %>'password'<% } %><% if (it.auth.password && it.auth.otp) { %> | <% } %><% if (it.auth.otp) { %>'otp-email' | 'otp-code'<% } %>

  let view = $state<View>(<% if (it.auth.password) { %>'password'<% } else { %>'otp-email'<% } %>)
  let email = $state('')
<% } %><% if (it.auth.password) { %>  let password = $state('')
<% } %><% if (it.auth.otp) { %>  let otpId = $state<string | null>(null)
  let code = $state('')
<% } %><% if (it.auth.mfa) { %>  let mfaId = $state<string | undefined>(undefined)
<% } %>  let error = $state<string | null>(null)
  let busy = $state(false)

  async function guard(action: () => Promise<void>) {
    busy = true
    error = null
    try {
      await action()
    } finally {
      busy = false
    }
  }

<% if (it.auth.password) { %>  async function onPasswordSubmit(event: SubmitEvent) {
    event.preventDefault()
    await guard(async () => {
      try {
        await auth.login(email, password)
        goto('/')
      } catch <% if (it.auth.mfa) { %>(err) <% } %>{
<% if (it.auth.mfa && it.auth.otp) { %>        if (err instanceof MfaRequiredError) {
          mfaId = err.mfaId
          otpId = await auth.requestOtp(email)
          view = 'otp-code'
          return
        }
<% } else if (it.auth.mfa) { %>        if (err instanceof MfaRequiredError) {
          error = 'Multi-factor auth required — finish with a provider below.'
          return
        }
<% } %>        error = 'Login failed. Check your email and password.'
      }
    })
  }

<% } %><% if (it.auth.otp) { %>  async function onOtpRequest(event: SubmitEvent) {
    event.preventDefault()
    await guard(async () => {
      try {
        otpId = await auth.requestOtp(email)
        view = 'otp-code'
      } catch {
        error = 'Could not send a code to that email.'
      }
    })
  }

  async function onOtpConfirm(event: SubmitEvent) {
    event.preventDefault()
    const currentOtpId = otpId
    if (!currentOtpId) return
    await guard(async () => {
      try {
        await auth.loginWithOtp(currentOtpId, code<% if (it.auth.mfa) { %>, mfaId<% } %>)
        goto('/')
      } catch {
        error = 'Invalid or expired code.'
      }
    })
  }

<% } %><% if (it.auth.oauth.length > 0) { %>  async function onOAuth(provider: string) {
    await guard(async () => {
      try {
        await auth.loginWithOAuth(provider)
        goto('/')
      } catch {
        error = `Could not sign in with ${provider}.`
      }
    })
  }

<% } %></script>

<div class="mx-auto max-w-sm">
  <Card>
    <CardHeader>
      <CardTitle>Log in</CardTitle>
      <CardDescription>Welcome back to <%= it.appName %></CardDescription>
    </CardHeader>
    <CardContent class="space-y-4">
<% if (it.auth.password) { %>      {#if view === 'password'}
        <form onsubmit={onPasswordSubmit} class="space-y-4">
          <div class="space-y-2">
            <Label for="email">Email</Label>
            <Input
              id="email"
              type="email"
              autocomplete="email"
              bind:value={email}
              required
            />
          </div>
          <div class="space-y-2">
            <Label for="password">Password</Label>
            <Input
              id="password"
              type="password"
              autocomplete="current-password"
              bind:value={password}
              required
            />
          </div>
          <Button type="submit" class="w-full" disabled={busy}>
            {busy ? 'Logging in…' : 'Log in'}
          </Button>
        </form>
      {/if}
<% } %><% if (it.auth.otp) { %>      {#if view === 'otp-email'}
        <form onsubmit={onOtpRequest} class="space-y-4">
          <div class="space-y-2">
            <Label for="email">Email</Label>
            <Input
              id="email"
              type="email"
              autocomplete="email"
              bind:value={email}
              required
            />
          </div>
          <Button type="submit" class="w-full" disabled={busy}>
            {busy ? 'Sending…' : 'Email me a one-time code'}
          </Button>
        </form>
      {/if}
      {#if view === 'otp-code'}
        <form onsubmit={onOtpConfirm} class="space-y-4">
          <p class="text-muted-foreground text-sm">
            Enter the code we emailed to {email}.
          </p>
          <div class="space-y-2">
            <Label for="code">One-time code</Label>
            <Input
              id="code"
              inputmode="numeric"
              autocomplete="one-time-code"
              bind:value={code}
              required
            />
          </div>
          <Button type="submit" class="w-full" disabled={busy}>
            {busy ? 'Verifying…' : 'Verify code'}
          </Button>
        </form>
      {/if}
<% } %><% if (it.auth.password && it.auth.otp) { %>      {#if view === 'password'}
        <Button
          variant="ghost"
          class="w-full"
          disabled={busy}
          onclick={() => (view = 'otp-email')}
        >
          Use a one-time code instead
        </Button>
      {:else}
        <Button
          variant="ghost"
          class="w-full"
          disabled={busy}
          onclick={() => (view = 'password')}
        >
          Use a password instead
        </Button>
      {/if}
<% } %><% for (const provider of it.auth.oauth) { %>      <Button
        variant="outline"
        class="w-full"
        disabled={busy}
        onclick={() => onOAuth('<%= provider %>')}
      >
        Continue with <%= provider.charAt(0).toUpperCase() + provider.slice(1) %>
      </Button>
<% } %>      {#if error}
        <p class="text-destructive text-sm">{error}</p>
      {/if}
<% if (it.auth.password) { %>      <p class="text-muted-foreground text-center text-sm">
        No account?
        <a href="/register" class="underline">Register</a>
      </p>
<% } %>    </CardContent>
  </Card>
</div>
